<!DOCTYPE html>


    <html>
        <head>
        <style>
          div {
            background-color: black;
            width: 720;
            height: 1200;
            padding: 20px;
            margin: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 28px;
            font-weight: bold;
            border: 4px solid red;
            color:rgb(14, 160, 92);
            
            
          }
          table th, td {border: 2px solid black;
            border-collapse: collapse;
            padding: 6px;
            text-align: center
          }
          h6{
            color:black; text-align: right;
          }
          

          
          h2 {color:rgb(26, 39, 51);
            text-align: left}
        body { text-align: center;
          color: rgb(0, 0, 0);
        }
        #Tituloprincipal {color:aqua
        }
        .we {color:chocolate}
        
        </style>
        </head>
        <body>
            
                
        <h1 id="Tituloprincipal">Esto pasa cuando el pepe sale por aca</h1>
        <h1 class="we"> wow el pepe estaba aca no que pasa pero que pasa wow </h1>
        <h2> definitivamente el peppe salio a pasear y lo mataron</h2>
        <h6> no es cierto no mames no es cierto papu</h6>


       
    
        <p>si sabias que el pepe mato a 24 personas en la tercera guerra mundial mediante 5 bombas nucleares
          estos papus de abajo mataron a papa noel
        </p>
        <div>
          hola papu
        
        </div>
        <table>
          <thead>
          <th> mira papu

          </th>
          <th> pepito pro</th>
          <th> ya no mires</th>
        </thead>
        <tbody>
          <tr>
            <td> el wey que esta explicando como hacer esto en la clase intenta explicar cordenadas pero ni idea</td>
          </tr>
          <tr>
            <td> efectivamente ni idea</td>
          </tr>
        </tbody>
      </table>
      <form>
        <input type="Texto" placeholder="Tu nombre" name="Nombre">
        <input type="Submit">
      </form>
        
      
      <ol>
          <li> el pepe</li>
          <li> etesech</li>
          <li> tilin</li>


        </ol>
        <ul>
          <li> elpepe</li>
          <li> pepepepepepe</li>
        </ul>
        </body>
        <img src="https://cdn.discordapp.com/attachments/1026694667137470494/1046838411635458068/38cd43bbb5bd5cfa41fdb75ea99712b2bd4654f2c675620a2be6f8dc4ba2f506_1.jpg" alt="Pepe" width="620 height="420">
        
        <P> papu mira que epico</P>


        <a href="https://www.youtube.com/watch?v=apPsjYs6HmE"
        >NO MAMES QUE EPICO</a>

    </body>
    </html>